﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KSU", "KSU\KSU.csproj", "{3EA2CF25-EA54-4866-846F-4E756D821B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA2CF25-EA54-4866-846F-4E756D821B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA2CF25-EA54-4866-846F-4E756D821B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA2CF25-EA54-4866-846F-4E756D821B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA2CF25-EA54-4866-846F-4E756D821B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B1C92C8-B147-448E-A79E-33F037B1147E}
	EndGlobalSection
EndGlobal
